# ufc-persistencia-2023.2

./: README.md
modulo1 - Arquivos/assets/: arquivo1.txt  arquivo1l3.txt  arquivo2l1.txt  config.properties  decriptado.csv  saida2l2.txt  saida3l2.txt
modulo1 - Arquivos/resolver/lista1/: Q1.java  Q2.java  Q3.java
modulo1 - Arquivos/resolver/lista2/: Q1.java  Q3.java
modulo1 - Arquivos/resolver/lista3/: Q2.txt
modulo1 - Arquivos/resolver/lista4/: Q1.java  Q2.java  Q4.java
modulo1/assets/: arquivo2l2.txt  encriptado.csv  hashs.txt  saida1l2.txt
modulo1/resolver/lista2/: Q2.java  Q4.java
modulo1/resolver/lista3/: Q1.java  Q3.java
modulo1/resolver/lista4/: Q3.java
modulo1/resolver/lista5/java/: DesserializaJava.java  Exercicio.java  SerializaJava.java
modulo1/resolver/lista5/json/: DesserializaJSON.java  Exercicio.java  Exercicios.java  SerializaJSON.java
modulo1/resolver/lista5/xml/: DesserializaXML.java  Exercicio.java  Exercicios.java  SerializaXML.java
modulo2/lista1/: pom.xml
modulo2/lista1/src/main/java/dsp/: Principal.java
modulo2/lista1/src/main/java/dsp/dao/: ProdutoDAO.java  ProdutoListDAO.java
modulo2/lista1/src/main/resources/: descricao.txt
modulo2/lista2/: pom.xml
modulo2/lista2/src/main/java/dsp/: Principal.java
modulo2/lista2/src/main/java/dsp/dao/: DAOException.java  ProdutoJDBCDAO.java  ProdutoListDAO.java  ProdutoSpringJDBCDAO.java
modulo2/lista2/src/main/java/dsp/entity/: Produto.java
modulo2/lista2/src/main/resources/: application.properties  descricao.txt
modulo2/lista2/src/test/java/dsp/: AppTest.java
modulo2/lista3/: pom.xml
modulo2/lista3/src/main/java/dsp/: Config.java  Principal.java
modulo2/lista3/src/main/java/dsp/dao/: ConnectionFactory.java  GenericDAO.java  GenericJPADAO.java  JPAUtil.java  ProdutoJDBCDAO.java  ProdutoJPADAO.java  ProdutoListDAO.java  ProdutoSpringJDBCDAO.java
modulo2/lista3/src/main/java/dsp/entity/: Produto.java
modulo2/lista3/src/main/resources/: config.properties  descricao.txt  produtos.db
modulo2/src/main/java/dsp/dao/: ConnectionFactory.java
modulo2/src/main/java/dsp/entity/: Produto.java
modulo2/src/main/resources/: config.properties
