#database.url=jdbc:postgresql://localhost:5432/dsp
#database.username=postgres
#database.password=postgres

spring.datasource.url=jdbc:sqlite::resource:produtos.db
spring.datasource.username=
spring.datasource.password=